cargo fw
probe-rs download --chip nRF52840_xxAA target/thumbv7em-none-eabihf/debug/embassy
probe-rs attach --chip nRF52840_xxAA target/thumbv7em-none-eabihf/debug/embassy
0.000000 [INFO ] Device ID: 36B2 (embassy src/bin/embassy.rs:62)
0.000091 [INFO ] QSPI flash JEDEC ID: BA 60 15 (hello_graphics src/fw/storage.rs:178)
0.004455 [INFO ] KV store ready (256 KiB, 64 regions) (hello_graphics src/fw/kv.rs:184)
0.008728 [INFO ] MeshCore identity: loaded existing keypair from flash (hello_graphics src/fw/device_identity.rs:46)
0.434722 [INFO ] BLE: MPSL + SDC initialised (hello_graphics src/fw/ble.rs:147)
0.935485 [INFO ] Init EPD (embassy src/bin/embassy.rs:160)
0.935516 [INFO ] EPD initialized (embassy src/bin/embassy.rs:180)
0.935546 [INFO ] Configure button GPIO (embassy src/bin/embassy.rs:181)
0.935577 [INFO ] Button GPIO configured (embassy src/bin/embassy.rs:195)
0.935607 [INFO ] Initializing NFC (embassy src/bin/embassy.rs:197)
0.935607 [INFO ] NFC initialized (embassy src/bin/embassy.rs:199)
0.935638 [INFO ] Initializing buzzer (embassy src/bin/embassy.rs:201)
0.935668 [INFO ] Buzzer task spawned, startup melody queued (embassy src/bin/embassy.rs:209)
0.935699 [INFO ] Initializing battery monitor (embassy src/bin/embassy.rs:211)
0.958129 [INFO ] KV smoke test OK (hello_graphics src/fw/kv.rs:292)
0.962371 [INFO ] BondStore: loaded 1 bond(s) (hello_graphics src/fw/bonds.rs:178)
0.962463 [INFO ] BLE: restored bond[0] addr=04:9f:35:2b:d5:e8 (hello_graphics src/fw/ble.rs:260)
0.962524 [INFO ] BLE: restored 1 bond(s) from flash (hello_graphics src/fw/ble.rs:270)
1.029724 [INFO ] BLE: channel store ready (1 active) (hello_graphics src/fw/ble.rs:280)
1.029815 [INFO ] [host] using packet pool with MTU 251 capacity 16 (trouble_host trouble-host-0.6.0/src/host.rs:1127)
1.029846 [INFO ] [host] filter accept list size: 8 (trouble_host trouble-host-0.6.0/src/host.rs:1134)
1.029876 [INFO ] [host] setting txq to 3, fragmenting at 251 (trouble_host trouble-host-0.6.0/src/host.rs:1137)
1.029937 [INFO ] [host] configuring host buffers (1 packets of size 255) (trouble_host trouble-host-0.6.0/src/host.rs:1147)
1.029968 [INFO ] [host] initialized (trouble_host trouble-host-0.6.0/src/host.rs:1169)
1.030609 [INFO ] Battery: 3823 mV (54%) (hello_graphics src/fw/battery.rs:196)
1.030639 [INFO ] Battery monitor initialized (embassy src/bin/embassy.rs:214)
1.430694 [INFO ] Firmware marked as booted (embassy src/bin/embassy.rs:241)
1.430725 [INFO ] Entering main loop... (embassy src/bin/embassy.rs:244)
1.480743 [INFO ] Health: lne
udlrfce (embassy src/bin/embassy.rs:257)
1.480834 [INFO ] activating (hello_graphics src/fw/nfct.rs:64)
1.480865 [INFO ] waiting for field (embassy_nrf embassy-nrf-0.9.0/src/nfct.rs:221)
1.519714 [INFO ] Fast B&W refresh (embassy src/bin/embassy.rs:260)
1.528625 [INFO ] BLE: connected (hello_graphics src/fw/ble.rs:365)
1.541076 [INFO ] MeshCore listener ready — freq=869618000Hz BW=62.5kHz SF=8 CR=4/5 sync=0x1424 preamble=8 (hello_graphics src/fw/meshcore.rs:73)
1.541107 [INFO ] MeshCore identity pub_key: [ee, 6f, da, 42, 25, 97, e2, 35, 18, 73, 31, 7d, b2, 06, 16, 54, 51, 75, e0, f7, 04, f0, 2d, 7e, 78, 27, 8b, df, ff, ea, 08, e3] (hello_graphics src/fw/meshcore.rs:79)
1.715301 [INFO ] [smp] Encryption changed to true using bond BdAddr(BdAddr([4, 9F, 35, 2B, D5, E8])) Irk(Some(a35c71c9528797aaae558fde62cea594)) (trouble_host src/security_manager/mod.rs:622)
2.048583 [INFO ] [host] agreed att MTU of 247 (trouble_host trouble-host-0.6.0/src/host.rs:467)
2.243804 [INFO ] companion: DEVICE_QUERY → DEVICE_INFO (hello_graphics src/fw/ble.rs:458)
2.341827 [INFO ] companion: APP_START → SELF_INFO (hello_graphics src/fw/ble.rs:437)
2.438781 [INFO ] companion: GET_BATT → BATTERY 3823 mV 54% (hello_graphics src/fw/ble.rs:478)
2.536315 [INFO ] companion: SET_DEVICE_TIME ts=1774469021 → OK (hello_graphics src/fw/ble.rs:513)
2.633789 [INFO ] companion: msg/contact query → NO_MORE_MSGS (hello_graphics src/fw/ble.rs:488)
3.415863 [INFO ] MeshCore GrpTxt [channel=63 -110dBm] (unknown channel): [53, 57, 51, 72, 163, 150, 249, 174, 26, 111, 161, 47, 22, 142, 91, 144, 62, 101, 69, 87, 116, 72, 157, 38, 50, 22, 241, 92, 212, 96, 147, 222] (hello_graphics src/fw/meshcore.rs:156)
7.459899 [INFO ] companion: GET_BATT → BATTERY 3823 mV 54% (hello_graphics src/fw/ble.rs:478)
7.630462 [INFO ] MeshCore advert [-36dBm] role=2 name=[65, 115, 115, 101, 110, 100, 101, 108, 102, 116, 32, 79, 109, 110, 105] sig_ok=false (hello_graphics src/fw/meshcore.rs:243)
9.949157 [INFO ] MeshCore type=1 [23B -108dBm]: [5, 1, e, e0, ef, d3, 65, 9f, 3, e5, 20, 21, 57, 3a, a4, fb, 5a, 31, 17, 8c, 5, ae, b2] (hello_graphics src/fw/meshcore.rs:117)
12.631591 [INFO ] companion: GET_CHANNEL 0 → found (hello_graphics src/fw/ble.rs:500)
12.729125 [INFO ] companion: GET_CHANNEL 1 → empty (hello_graphics src/fw/ble.rs:500)
12.826629 [INFO ] companion: GET_CHANNEL 2 → empty (hello_graphics src/fw/ble.rs:500)
12.924102 [INFO ] companion: GET_CHANNEL 3 → empty (hello_graphics src/fw/ble.rs:500)
13.021606 [INFO ] companion: GET_CHANNEL 4 → empty (hello_graphics src/fw/ble.rs:500)
13.167877 [INFO ] companion: GET_CHANNEL 5 → empty (hello_graphics src/fw/ble.rs:500)
13.265380 [INFO ] companion: GET_CHANNEL 6 → empty (hello_graphics src/fw/ble.rs:500)
13.362854 [INFO ] companion: GET_CHANNEL 7 → empty (hello_graphics src/fw/ble.rs:500)
13.456146 [INFO ] companion: GET_CHANNEL 8 → out of range (hello_graphics src/fw/ble.rs:494)
15.365692 [INFO ] MeshCore type=1 [24B -35dBm]: [5, 2, e, 70, e0, ef, d3, 65, 9f, 3, e5, 20, 21, 57, 3a, a4, fb, 5a, 31, 17, 8c, 5, ae, b2] (hello_graphics src/fw/meshcore.rs:117)
16.527343 [INFO ] companion: msg/contact query → NO_MORE_MSGS (hello_graphics src/fw/ble.rs:488)
18.582061 [INFO ] MeshCore GrpTxt [channel=63 -34dBm] (unknown channel): [53, 57, 51, 72, 163, 150, 249, 174, 26, 111, 161, 47, 22, 142, 91, 144, 62, 101, 69, 87, 116, 72, 157, 38, 50, 22, 241, 92, 212, 96, 147, 222] (hello_graphics src/fw/meshcore.rs:156)
20.382843 [INFO ] companion: GET_CHANNEL 0 → found (hello_graphics src/fw/ble.rs:500)
20.470397 [INFO ] MeshCore GrpTxt [channel=63 -108dBm] (unknown channel): [135, 238, 64, 63, 228, 98, 110, 224, 175, 6, 42, 38, 3, 73, 244, 148, 62, 101, 69, 87, 116, 72, 157, 38, 50, 22, 241, 92, 212, 96, 147, 222] (hello_graphics src/fw/meshcore.rs:156)
20.480377 [INFO ] companion: GET_CHANNEL 1 → empty (hello_graphics src/fw/ble.rs:500)
20.577880 [INFO ] companion: GET_CHANNEL 2 → empty (hello_graphics src/fw/ble.rs:500)
20.675384 [INFO ] companion: GET_CHANNEL 3 → empty (hello_graphics src/fw/ble.rs:500)
20.772888 [INFO ] companion: GET_CHANNEL 4 → empty (hello_graphics src/fw/ble.rs:500)
20.870361 [INFO ] companion: GET_CHANNEL 5 → empty (hello_graphics src/fw/ble.rs:500)
20.967864 [INFO ] companion: GET_CHANNEL 6 → empty (hello_graphics src/fw/ble.rs:500)
21.065368 [INFO ] companion: GET_CHANNEL 7 → empty (hello_graphics src/fw/ble.rs:500)
21.158660 [INFO ] companion: GET_CHANNEL 8 → out of range (hello_graphics src/fw/ble.rs:494)
22.968841 [INFO ] MeshCore type=1 [86B -34dBm]: [5, 8, 3, ca, 15, 7e, 98, 18, 76, 70, 7, 1f, 1c, f7, 72, bc, 21, e4, d1, bd, b6, 22, d2, 42, bb, 2d, 4f, 9b, d2, a9, d2, dd, 69, 34, 7a, 9, 41, 91, c0, e9, 87, 7d, fa, 90, a6, 97, 48, 18, 49, d5, c3, a3, 69, 1f, 7b, 9a, 7b, ce, af, a, e1, 69, 47, 91, 23, 1e, d, ae, a9, 47, 7f, 3a, 0, 4d, c3, 6b, d5, c3, ee, b7, b3, 11, cf, c9, 81, ed] (hello_graphics src/fw/meshcore.rs:117)
24.199920 [INFO ] companion: SET_CHANNEL idx=1 → stored (hello_graphics src/fw/ble.rs:519)
24.282867 [INFO ] companion: GET_CHANNEL 1 → found (hello_graphics src/fw/ble.rs:500)
28.485412 [INFO ] MeshCore GrpTxt [channel=63 -35dBm] (unknown channel): [135, 238, 64, 63, 228, 98, 110, 224, 175, 6, 42, 38, 3, 73, 244, 148, 62, 101, 69, 87, 116, 72, 157, 38, 50, 22, 241, 92, 212, 96, 147, 222] (hello_graphics src/fw/meshcore.rs:156)
32.464508 [INFO ] MeshCore type=1 [40B -34dBm]: [5, 12, dc, 23, a2, a0, 92, c3, bc, 8c, 5f, 31, 10, f, cc, 65, 27, c3, 30, 70, 67, db, cd, 13, b3, 70, 26, a6, d8, 8a, 8e, 7d, 4a, eb, ae, 3d, f2, cf, 9e, df] (hello_graphics src/fw/meshcore.rs:117)
33.120300 [INFO ] MeshCore GrpTxt [channel=3 -107dBm] (unknown channel): [21, 107, 177, 82, 147, 139, 206, 253, 76, 123, 93, 40, 89, 95, 225, 167, 95, 48, 31, 12, 241, 182, 65, 21, 172, 208, 188, 249, 58, 176, 254, 40] (hello_graphics src/fw/meshcore.rs:156)
36.459442 [INFO ] MeshCore GrpTxt [channel=3 -34dBm] (unknown channel): [21, 107, 177, 82, 147, 139, 206, 253, 76, 123, 93, 40, 89, 95, 225, 167, 95, 48, 31, 12, 241, 182, 65, 21, 172, 208, 188, 249, 58, 176, 254, 40] (hello_graphics src/fw/meshcore.rs:156)
43.493682 [INFO ] MeshCore type=1 [34B -107dBm]: [5, c, 4b, f9, c4, 89, 4a, 79, 93, ee, c1, 97, 6b, e, 3c, a8, 27, 63, 94, d2, 68, 64, f9, 5a, 1e, bb, 56, b2, 80, ed, 55, 63, 75, 58] (hello_graphics src/fw/meshcore.rs:117)
46.029479 [INFO ] MeshCore type=1 [35B -41dBm]: [5, d, 4b, f9, c4, 89, 4a, 79, 93, ee, c1, 97, 6b, e, 70, 3c, a8, 27, 63, 94, d2, 68, 64, f9, 5a, 1e, bb, 56, b2, 80, ed, 55, 63, 75, 58] (hello_graphics src/fw/meshcore.rs:117)
58.275634 [INFO ] MeshCore advert [-37dBm] role=2 name=[78, 76, 45, 72, 65, 71, 45, 68, 117, 105, 110, 100, 111, 114, 112] sig_ok=false (hello_graphics src/fw/meshcore.rs:243)
59.922363 [WARN ] LoRa CRC error -108dBm — header decoded OK (SF/BW/CR/syncword match) but payload bytes corrupted (collision, interference, or sender has CRC disabled) (hello_graphics src/fw/sx1262.rs:294)
67.470825 [INFO ] companion: GET_BATT → BATTERY 3836 mV 57% (hello_graphics src/fw/ble.rs:478)
68.317657 [INFO ] companion: SET_CHANNEL idx=1 → stored (hello_graphics src/fw/ble.rs:519)
68.401336 [INFO ] companion: GET_CHANNEL 1 → empty (hello_graphics src/fw/ble.rs:500)
76.074188 [INFO ] MeshCore GrpTxt [public ts=1774469082 -104dBm]: nl-ut-ems-ha: 12345 (hello_graphics src/fw/meshcore.rs:196)
84.477539 [WARN ] MeshCore GrpTxt [channel=17] MAC mismatch on channel public (hello_graphics src/fw/meshcore.rs:167)
88.290924 [INFO ] companion: GET_CHANNEL 0 → found (hello_graphics src/fw/ble.rs:500)
88.388458 [INFO ] companion: GET_CHANNEL 1 → empty (hello_graphics src/fw/ble.rs:500)
88.485961 [INFO ] companion: GET_CHANNEL 2 → empty (hello_graphics src/fw/ble.rs:500)
88.583465 [INFO ] companion: GET_CHANNEL 3 → empty (hello_graphics src/fw/ble.rs:500)
88.680969 [INFO ] companion: GET_CHANNEL 4 → empty (hello_graphics src/fw/ble.rs:500)
88.778472 [INFO ] companion: GET_CHANNEL 5 → empty (hello_graphics src/fw/ble.rs:500)
88.875946 [INFO ] companion: GET_CHANNEL 6 → empty (hello_graphics src/fw/ble.rs:500)
88.973449 [INFO ] companion: GET_CHANNEL 7 → empty (hello_graphics src/fw/ble.rs:500)
89.066711 [INFO ] companion: GET_CHANNEL 8 → out of range (hello_graphics src/fw/ble.rs:494)
90.153900 [INFO ] MeshCore GrpTxt [channel=3 -34dBm] (unknown channel): [72, 214, 237, 6, 28, 220, 164, 46, 3, 110, 195, 58, 74, 252, 114, 146, 95, 48, 31, 12, 241, 182, 65, 21, 172, 208, 188, 249, 58, 176, 254, 232] (hello_graphics src/fw/meshcore.rs:156)
91.684906 [INFO ] MeshCore GrpTxt [channel=3 -103dBm] (unknown channel): [72, 214, 237, 6, 28, 220, 164, 46, 3, 110, 195, 58, 74, 252, 114, 146, 95, 48, 31, 12, 241, 182, 65, 21, 172, 208, 188, 249, 58, 176, 254, 232] (hello_graphics src/fw/meshcore.rs:156)
92.107940 [INFO ] companion: SET_CHANNEL idx=1 → stored (hello_graphics src/fw/ble.rs:519)
92.288330 [INFO ] companion: GET_CHANNEL 1 → found (hello_graphics src/fw/ble.rs:500)
97.310821 [INFO ] MeshCore type=1 [32B -34dBm]: [5, a, ab, 3c, fd, 89, 86, 3e, ce, 65, 27, 70, 8f, 87, b7, d3, 5f, fa, 1, de, 70, 82, d0, 82, bb, 1d, 86, a7, b, 54, ff, 2f] (hello_graphics src/fw/meshcore.rs:117)
99.833038 [INFO ] MeshCore advert [-104dBm] role=2 name=[80, 97, 117, 108, 115, 95, 82, 101, 112, 101, 97, 116, 101, 114] sig_ok=false (hello_graphics src/fw/meshcore.rs:243)
107.264160 [INFO ] MeshCore advert [-34dBm] role=2 name=[80, 97, 117, 108, 115, 95, 82, 101, 112, 101, 97, 116, 101, 114] sig_ok=false (hello_graphics src/fw/meshcore.rs:243)
111.007873 [INFO ] companion: GET_CHANNEL 0 → found (hello_graphics src/fw/ble.rs:500)
111.105407 [INFO ] companion: GET_CHANNEL 1 → found (hello_graphics src/fw/ble.rs:500)
111.202911 [INFO ] companion: GET_CHANNEL 2 → empty (hello_graphics src/fw/ble.rs:500)
111.300415 [INFO ] companion: GET_CHANNEL 3 → empty (hello_graphics src/fw/ble.rs:500)
111.397918 [INFO ] companion: GET_CHANNEL 4 → empty (hello_graphics src/fw/ble.rs:500)
111.495422 [INFO ] companion: GET_CHANNEL 5 → empty (hello_graphics src/fw/ble.rs:500)
111.592926 [INFO ] companion: GET_CHANNEL 6 → empty (hello_graphics src/fw/ble.rs:500)
111.690399 [INFO ] companion: GET_CHANNEL 7 → empty (hello_graphics src/fw/ble.rs:500)
111.783691 [INFO ] companion: GET_CHANNEL 8 → out of range (hello_graphics src/fw/ble.rs:494)
114.824890 [INFO ] companion: SET_CHANNEL idx=2 → stored (hello_graphics src/fw/ble.rs:519)
114.907836 [INFO ] companion: GET_CHANNEL 2 → found (hello_graphics src/fw/ble.rs:500)
117.694061 [INFO ] MeshCore advert [-103dBm] role=2 name=[86, 105, 98, 114, 97, 110, 105, 117, 109, 32, 116, 111, 119, 101, 114] sig_ok=false (hello_graphics src/fw/meshcore.rs:243)
122.434814 [INFO ] MeshCore advert [-35dBm] role=2 name=[86, 105, 98, 114, 97, 110, 105, 117, 109, 32, 116, 111, 119, 101, 114] sig_ok=false (hello_graphics src/fw/meshcore.rs:243)
124.068328 [INFO ] [host] disconnection event on handle 0, reason: Remote User Terminated Connection (trouble_host trouble-host-0.6.0/src/host.rs:1010)
124.068450 [INFO ] BLE: disconnected (reason "Remote User Terminated Connection") (hello_graphics src/fw/ble.rs:386)
124.118469 [INFO ] Health: Lne
udlrfce (embassy src/bin/embassy.rs:257)
124.157318 [INFO ] Fast B&W refresh (embassy src/bin/embassy.rs:260)
124.815490 [INFO ] MeshCore type=0 [40B -103dBm]: [1, 12, c7, 23, f3, 4d, 2b, e5, 2a, 2e, 79, cc, 76, 4f, bd, 4e, c3, d9, be, e, 2b, dd, 1a, e, e, 83, a5, 81, 46, 76, e0, 85, 84, cc, 78, de, c0, 83, 47, 1e] (hello_graphics src/fw/meshcore.rs:117)
128.416290 [INFO ] BLE: connected (hello_graphics src/fw/ble.rs:365)
128.594787 [INFO ] [smp] Encryption changed to true using bond BdAddr(BdAddr([4, 9F, 35, 2B, D5, E8])) Irk(Some(a35c71c9528797aaae558fde62cea594)) (trouble_host src/security_manager/mod.rs:622)
128.894317 [INFO ] [host] agreed att MTU of 247 (trouble_host trouble-host-0.6.0/src/host.rs:467)
129.089569 [INFO ] companion: DEVICE_QUERY → DEVICE_INFO (hello_graphics src/fw/ble.rs:458)
129.187561 [INFO ] companion: APP_START → SELF_INFO (hello_graphics src/fw/ble.rs:437)
129.284545 [INFO ] companion: GET_BATT → BATTERY 3823 mV 54% (hello_graphics src/fw/ble.rs:478)
129.382080 [INFO ] companion: SET_DEVICE_TIME ts=1774469148 → OK (hello_graphics src/fw/ble.rs:513)
129.479553 [INFO ] companion: msg/contact query → NO_MORE_MSGS (hello_graphics src/fw/ble.rs:488)
130.252227 [INFO ] MeshCore type=0 [41B -33dBm]: [1, 13, c7, 23, f3, 4d, 2b, e5, 2a, 2e, 79, cc, 76, 4f, bd, 4e, c3, d9, be, ee, 70, 2b, dd, 1a, e, e, 83, a5, 81, 46, 76, e0, 85, 84, cc, 78, de, c0, 83, 47, 1e] (hello_graphics src/fw/meshcore.rs:117)
132.108947 [INFO ] MeshCore GrpTxt [channel=63 -104dBm] (unknown channel): [101, 179, 85, 112, 2, 168, 127, 224, 212, 85, 89, 4, 72, 90, 146, 35, 192, 173, 156, 136, 132, 137, 184, 48, 209, 41, 231, 30, 159, 219, 163, 6] (hello_graphics src/fw/meshcore.rs:156)
133.703765 [INFO ] MeshCore GrpTxt [channel=63 -33dBm] (unknown channel): [101, 179, 85, 112, 2, 168, 127, 224, 212, 85, 89, 4, 72, 90, 146, 35, 192, 173, 156, 136, 132, 137, 184, 48, 209, 41, 231, 30, 159, 219, 163, 6] (hello_graphics src/fw/meshcore.rs:156)
137.418151 [INFO ] MeshCore GrpTxt [channel=58 -104dBm] (unknown channel): [128, 253, 1, 137, 10, 168, 40, 78, 88, 235, 100, 64, 106, 206, 30, 140, 165, 179, 175, 113, 63, 199, 160, 37, 0, 224, 158, 243, 143, 53, 185, 81, 250, 33, 153, 22, 171, 66, 222, 53, 249, 13] (hello_graphics src/fw/meshcore.rs:156)
139.477508 [INFO ] companion: GET_CHANNEL 0 → found (hello_graphics src/fw/ble.rs:500)
139.575012 [INFO ] companion: GET_CHANNEL 1 → found (hello_graphics src/fw/ble.rs:500)
139.672515 [INFO ] companion: GET_CHANNEL 2 → found (hello_graphics src/fw/ble.rs:500)
139.770050 [INFO ] companion: GET_CHANNEL 3 → empty (hello_graphics src/fw/ble.rs:500)
140.013793 [INFO ] companion: GET_CHANNEL 4 → empty (hello_graphics src/fw/ble.rs:500)
140.111297 [INFO ] companion: GET_CHANNEL 5 → empty (hello_graphics src/fw/ble.rs:500)
140.208801 [INFO ] companion: GET_CHANNEL 6 → empty (hello_graphics src/fw/ble.rs:500)
140.306274 [INFO ] companion: GET_CHANNEL 7 → empty (hello_graphics src/fw/ble.rs:500)
140.399566 [INFO ] companion: GET_CHANNEL 8 → out of range (hello_graphics src/fw/ble.rs:494)
141.454864 [INFO ] MeshCore GrpTxt [channel=58 -34dBm] (unknown channel): [128, 253, 1, 137, 10, 168, 40, 78, 88, 235, 100, 64, 106, 206, 30, 140, 165, 179, 175, 113, 63, 199, 160, 37, 0, 224, 158, 243, 143, 53, 185, 81, 250, 33, 153, 22, 171, 66, 222, 53, 249, 13] (hello_graphics src/fw/meshcore.rs:156)
143.470703 [INFO ] companion: msg/contact query → NO_MORE_MSGS (hello_graphics src/fw/ble.rs:488)
150.967315 [INFO ] MeshCore advert [-34dBm] role=2 name=[69, 101, 109, 110, 101, 115, 45, 80, 65, 48, 72, 83, 80] sig_ok=false (hello_graphics src/fw/meshcore.rs:243)
